/* Start Courses Section */

.box {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(413px, 1fr));
    gap: 15px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}

.card {
    position: relative;
    max-width: 413px;
    max-height: 463px;
    flex: 1 1 auto;
    margin: 30px;
}

.card img {
    width: 413px;
    border-radius: 25px;
}

.details-card {
    position: absolute;
    text-align: center;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    top: -15px;
    left: 0;
    opacity: 0;
    background: linear-gradient(0deg, rgba(2,0,30,1) 0%, rgba(0,0,0,0) 100%);
    transition: var(--main-transtation);
}

.card:hover .details-card {
    display: block;
    opacity: 1;
    top: 0;
}

.txt-btn h3, .btn-2 {
    bottom: 0;
    right:  0;
    margin-top: 350px;
}

.txt-btn h3 {
    color: #fff;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .box {
        padding: 0;
        flex-direction: column;
    }
    .card img {
        width: 100%;
        /* height: 385.83px; */
    }
    .card {
        margin: 30px;
    }
    .txt-btn h3, a {
        bottom: 0;
        right:  0;
        margin-top: 260px;
    }
}

/* End Courses Section */